VITE_SUPABASE_PROJECT_ID="rtrcdfsshocggamsgeze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cmNkZnNzaG9jZ2dhbXNnZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTgyMDUsImV4cCI6MjA3Mzg3NDIwNX0.YctUy9FkLQstbBLudqm0ju6fbkISLlA0UeU0KI9ixK0"
VITE_SUPABASE_URL="https://rtrcdfsshocggamsgeze.supabase.co"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="juntos.camsbc@gmail.com"
SMTP_PASS="yabq dzsv xrjj vkju"

